spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com:5432/fauxsqpl
spring.datasource.username=fauxsqpl
spring.datasource.password=m7wqlrd26L7Uz3artsVf9ds7FzDEVGrZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.jpa.show-sql=true
spring.sql.init.mode=always