spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/rqbkpdid
spring.datasource.username=rqbkpdid
spring.datasource.password=Y5-oDcFqFAuVU3wrtoaf38LPqSxp3Wyq
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.jpa.show-sql=true
spring.sql.init.mode=always